digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 15.715\nsamples = 684\nvalue = 0.531"] ;
1 [label="dev_set_chrf <= 14.859\nsamples = 639\nvalue = 0.27"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 624\nvalue = 0.233"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = 1.797"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.059\nsamples = 45\nvalue = 4.24"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 43\nvalue = 3.907"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 11.408"] ;
4 -> 6 ;
}
