digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.253\nsamples = 30\nvalue = 3.26"] ;
1 [label="lid_confusion_score <= 0.015\nsamples = 28\nvalue = 2.384"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 25\nvalue = 2.027"] ;
1 -> 2 ;
3 [label="samples = 3\nvalue = 5.356"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.073\nsamples = 2\nvalue = 15.536"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 11.997"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 19.074"] ;
4 -> 6 ;
}
