digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lid_confusion_score <= 0.0\nsamples = 110\nvalue = 16.917"] ;
1 [label="random_float <= 0.231\nsamples = 65\nvalue = 17.159"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 18\nvalue = 17.843"] ;
1 -> 2 ;
3 [label="samples = 47\nvalue = 16.896"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.0\nsamples = 45\nvalue = 16.568"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 3\nvalue = 13.668"] ;
4 -> 5 ;
6 [label="samples = 42\nvalue = 16.776"] ;
4 -> 6 ;
}
