digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phylogenetic_distance <= 0.023\nsamples = 1806\nvalue = 15.585"] ;
1 [label="dev_set_chrf <= 14.635\nsamples = 1394\nvalue = 13.275"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1222\nvalue = 12.386"] ;
1 -> 2 ;
3 [label="samples = 172\nvalue = 19.593"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.322\nsamples = 412\nvalue = 23.399"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 336\nvalue = 25.125"] ;
4 -> 5 ;
6 [label="samples = 76\nvalue = 15.772"] ;
4 -> 6 ;
}
