digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 21.68\nsamples = 82\nvalue = 23.51"] ;
1 [label="dev_set_chrf <= 16.041\nsamples = 58\nvalue = 21.031"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 22\nvalue = 18.685"] ;
1 -> 2 ;
3 [label="samples = 36\nvalue = 22.464"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.256\nsamples = 24\nvalue = 29.502"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 11\nvalue = 27.115"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = 31.522"] ;
4 -> 6 ;
}
