digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="in_pretrain <= 0.5\nsamples = 380\nvalue = 0.155"] ;
1 [label="dev_set_chrf <= 4.373\nsamples = 133\nvalue = 0.239"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 18\nvalue = 0.018"] ;
1 -> 2 ;
3 [label="samples = 115\nvalue = 0.274"] ;
1 -> 3 ;
4 [label="sentence_token_overlap <= 0.258\nsamples = 247\nvalue = 0.111"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 240\nvalue = 0.106"] ;
4 -> 5 ;
6 [label="samples = 7\nvalue = 0.279"] ;
4 -> 6 ;
}
