digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 21.84\nsamples = 110\nvalue = 11.241"] ;
1 [label="dev_set_chrf <= 14.514\nsamples = 59\nvalue = 9.058"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 12\nvalue = 6.358"] ;
1 -> 2 ;
3 [label="samples = 47\nvalue = 9.747"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 27.224\nsamples = 51\nvalue = 13.767"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 39\nvalue = 13.106"] ;
4 -> 5 ;
6 [label="samples = 12\nvalue = 15.916"] ;
4 -> 6 ;
}
