digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="same_script_as_tgt <= 0.5\nsamples = 812\nvalue = 9.586"] ;
1 [label="dev_set_chrf <= 0.059\nsamples = 588\nvalue = 9.077"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 59\nvalue = 6.489"] ;
1 -> 2 ;
3 [label="samples = 529\nvalue = 9.365"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.0\nsamples = 224\nvalue = 10.924"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 72\nvalue = 10.356"] ;
4 -> 5 ;
6 [label="samples = 152\nvalue = 11.194"] ;
4 -> 6 ;
}
