digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.344\nsamples = 150\nvalue = 29.44"] ;
1 [label="dev_set_chrf <= 18.415\nsamples = 85\nvalue = 26.716"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = 15.634"] ;
1 -> 2 ;
3 [label="samples = 83\nvalue = 26.983"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.044\nsamples = 65\nvalue = 33.003"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 52\nvalue = 31.865"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = 37.557"] ;
4 -> 6 ;
}
