digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.341\nsamples = 150\nvalue = 42.243"] ;
1 [label="dev_set_chrf <= 18.415\nsamples = 81\nvalue = 39.005"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = 26.622"] ;
1 -> 2 ;
3 [label="samples = 79\nvalue = 39.319"] ;
1 -> 3 ;
4 [label="phylogenetic_distance <= 0.417\nsamples = 69\nvalue = 46.045"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 58\nvalue = 45.018"] ;
4 -> 5 ;
6 [label="samples = 11\nvalue = 51.463"] ;
4 -> 6 ;
}
