digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 21.365\nsamples = 1806\nvalue = 0.581"] ;
1 [label="devset_token_overlap <= 0.176\nsamples = 1735\nvalue = 0.47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1192\nvalue = 0.317"] ;
1 -> 2 ;
3 [label="samples = 543\nvalue = 0.807"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 28.159\nsamples = 71\nvalue = 3.271"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 54\nvalue = 2.835"] ;
4 -> 5 ;
6 [label="samples = 17\nvalue = 4.656"] ;
4 -> 6 ;
}
