digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="same_script_as_tgt <= 0.5\nsamples = 1806\nvalue = 8.984"] ;
1 [label="dev_set_chrf <= 17.043\nsamples = 798\nvalue = 7.749"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 788\nvalue = 7.648"] ;
1 -> 2 ;
3 [label="samples = 10\nvalue = 15.715"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 4.638\nsamples = 1008\nvalue = 9.962"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 454\nvalue = 11.235"] ;
4 -> 5 ;
6 [label="samples = 554\nvalue = 8.919"] ;
4 -> 6 ;
}
