digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 22.729\nsamples = 684\nvalue = 0.371"] ;
1 [label="devset_token_overlap <= 0.114\nsamples = 674\nvalue = 0.339"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 593\nvalue = 0.277"] ;
1 -> 2 ;
3 [label="samples = 81\nvalue = 0.798"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.045\nsamples = 10\nvalue = 2.508"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 7\nvalue = 2.04"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 3.599"] ;
4 -> 6 ;
}
