digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.202\nsamples = 684\nvalue = 13.936"] ;
1 [label="dev_set_chrf <= 1.434\nsamples = 662\nvalue = 13.827"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 53\nvalue = 15.144"] ;
1 -> 2 ;
3 [label="samples = 609\nvalue = 13.712"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.428\nsamples = 22\nvalue = 17.223"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 20\nvalue = 16.702"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 22.437"] ;
4 -> 6 ;
}
