digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.341\nsamples = 150\nvalue = 20.897"] ;
1 [label="fast_align_similarity <= 0.279\nsamples = 81\nvalue = 18.683"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 29.288"] ;
1 -> 2 ;
3 [label="samples = 80\nvalue = 18.551"] ;
1 -> 3 ;
4 [label="phylogenetic_distance <= 0.417\nsamples = 69\nvalue = 23.496"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 58\nvalue = 22.941"] ;
4 -> 5 ;
6 [label="samples = 11\nvalue = 26.421"] ;
4 -> 6 ;
}
