digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 27.392\nsamples = 150\nvalue = 30.735"] ;
1 [label="dev_set_chrf <= 24.798\nsamples = 86\nvalue = 28.612"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 62\nvalue = 27.909"] ;
1 -> 2 ;
3 [label="samples = 24\nvalue = 30.427"] ;
1 -> 3 ;
4 [label="phylogenetic_distance <= 0.417\nsamples = 64\nvalue = 33.589"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 53\nvalue = 32.969"] ;
4 -> 5 ;
6 [label="samples = 11\nvalue = 36.573"] ;
4 -> 6 ;
}
