digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.371\nsamples = 150\nvalue = 12.42"] ;
1 [label="dev_set_chrf <= 22.909\nsamples = 103\nvalue = 10.791"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 27\nvalue = 9.275"] ;
1 -> 2 ;
3 [label="samples = 76\nvalue = 11.33"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.044\nsamples = 47\nvalue = 15.99"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 34\nvalue = 14.59"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = 19.652"] ;
4 -> 6 ;
}
