digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.371\nsamples = 150\nvalue = 18.121"] ;
1 [label="dev_set_chrf <= 22.876\nsamples = 103\nvalue = 16.661"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 26\nvalue = 15.029"] ;
1 -> 2 ;
3 [label="samples = 77\nvalue = 17.213"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.045\nsamples = 47\nvalue = 21.32"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 35\nvalue = 20.12"] ;
4 -> 5 ;
6 [label="samples = 12\nvalue = 24.82"] ;
4 -> 6 ;
}
