digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.389\nsamples = 380\nvalue = 0.502"] ;
1 [label="sentence_token_overlap <= 0.208\nsamples = 374\nvalue = 0.456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 330\nvalue = 0.389"] ;
1 -> 2 ;
3 [label="samples = 44\nvalue = 0.961"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 38.274\nsamples = 6\nvalue = 3.383"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 0.844"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = 3.891"] ;
4 -> 6 ;
}
