digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.095\nsamples = 684\nvalue = 0.012"] ;
1 [label="morphology_ratio <= 0.066\nsamples = 441\nvalue = 0.008"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 11\nvalue = 0.033"] ;
1 -> 2 ;
3 [label="samples = 430\nvalue = 0.008"] ;
1 -> 3 ;
4 [label="is_superstrate <= 0.75\nsamples = 243\nvalue = 0.018"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 236\nvalue = 0.017"] ;
4 -> 5 ;
6 [label="samples = 7\nvalue = 0.055"] ;
4 -> 6 ;
}
