digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phylogenetic_distance <= 0.146\nsamples = 12\nvalue = 12.965"] ;
1 [label="fast_align_similarity <= 0.132\nsamples = 6\nvalue = 8.808"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 3\nvalue = 10.016"] ;
1 -> 2 ;
3 [label="samples = 3\nvalue = 7.6"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 39.42\nsamples = 6\nvalue = 17.121"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 3\nvalue = 15.497"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 18.746"] ;
4 -> 6 ;
}
