digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 17.516\nsamples = 336\nvalue = 9.06"] ;
1 [label="dev_set_chrf <= 0.945\nsamples = 321\nvalue = 8.943"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 14\nvalue = 7.004"] ;
1 -> 2 ;
3 [label="samples = 307\nvalue = 9.031"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.0\nsamples = 15\nvalue = 11.563"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 8.992"] ;
4 -> 5 ;
6 [label="samples = 14\nvalue = 11.746"] ;
4 -> 6 ;
}
