digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 16.267\nsamples = 336\nvalue = 0.412"] ;
1 [label="sentence_token_overlap <= 0.574\nsamples = 318\nvalue = 0.375"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 226\nvalue = 0.315"] ;
1 -> 2 ;
3 [label="samples = 92\nvalue = 0.52"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.059\nsamples = 18\nvalue = 1.073"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 5\nvalue = 0.464"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = 1.307"] ;
4 -> 6 ;
}
