digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="morphology_ratio <= 2.226\nsamples = 158\nvalue = 12.181"] ;
1 [label="sentence_token_overlap <= 0.689\nsamples = 147\nvalue = 12.528"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 144\nvalue = 12.407"] ;
1 -> 2 ;
3 [label="samples = 3\nvalue = 18.316"] ;
1 -> 3 ;
4 [label="random_float <= 0.574\nsamples = 11\nvalue = 7.549"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 6\nvalue = 10.41"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = 4.115"] ;
4 -> 6 ;
}
