digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 21.224\nsamples = 684\nvalue = 8.485"] ;
1 [label="fast_align_similarity <= 0.026\nsamples = 670\nvalue = 8.393"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 28\nvalue = 5.87"] ;
1 -> 2 ;
3 [label="samples = 642\nvalue = 8.503"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.178\nsamples = 14\nvalue = 12.893"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 8\nvalue = 14.365"] ;
4 -> 5 ;
6 [label="samples = 6\nvalue = 10.931"] ;
4 -> 6 ;
}
