digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 19.271\nsamples = 684\nvalue = 0.348"] ;
1 [label="dev_set_chrf <= 14.907\nsamples = 667\nvalue = 0.296"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 625\nvalue = 0.262"] ;
1 -> 2 ;
3 [label="samples = 42\nvalue = 0.795"] ;
1 -> 3 ;
4 [label="random_float <= 0.291\nsamples = 17\nvalue = 2.384"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 2\nvalue = 5.027"] ;
4 -> 5 ;
6 [label="samples = 15\nvalue = 2.032"] ;
4 -> 6 ;
}
