digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 14.611\nsamples = 1806\nvalue = 8.617"] ;
1 [label="phylogenetic_distance <= 0.023\nsamples = 1496\nvalue = 7.188"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1218\nvalue = 6.278"] ;
1 -> 2 ;
3 [label="samples = 278\nvalue = 11.179"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 22.18\nsamples = 310\nvalue = 15.512"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 242\nvalue = 13.44"] ;
4 -> 5 ;
6 [label="samples = 68\nvalue = 22.884"] ;
4 -> 6 ;
}
