digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 14.778\nsamples = 1892\nvalue = 21.32"] ;
1 [label="phylogenetic_distance <= 0.023\nsamples = 1562\nvalue = 18.586"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1264\nvalue = 17.113"] ;
1 -> 2 ;
3 [label="samples = 298\nvalue = 24.838"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 17.355\nsamples = 330\nvalue = 34.261"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 211\nvalue = 30.165"] ;
4 -> 5 ;
6 [label="samples = 119\nvalue = 41.522"] ;
4 -> 6 ;
}
