digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fast_align_similarity <= 0.128\nsamples = 342\nvalue = 11.605"] ;
1 [label="fast_align_similarity <= 0.109\nsamples = 14\nvalue = 8.852"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 13.164"] ;
1 -> 2 ;
3 [label="samples = 13\nvalue = 8.52"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.223\nsamples = 328\nvalue = 11.723"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 208\nvalue = 11.417"] ;
4 -> 5 ;
6 [label="samples = 120\nvalue = 12.252"] ;
4 -> 6 ;
}
