digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.146\nsamples = 342\nvalue = 0.361"] ;
1 [label="dev_set_chrf <= 13.186\nsamples = 322\nvalue = 0.313"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 223\nvalue = 0.244"] ;
1 -> 2 ;
3 [label="samples = 99\nvalue = 0.468"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 22.279\nsamples = 20\nvalue = 1.131"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 11\nvalue = 0.939"] ;
4 -> 5 ;
6 [label="samples = 9\nvalue = 1.366"] ;
4 -> 6 ;
}
