digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.003\nsamples = 16\nvalue = 11.813"] ;
1 [label="samples = 1\nvalue = 5.384"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="devset_token_overlap <= 0.383\nsamples = 15\nvalue = 12.242"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 11\nvalue = 11.656"] ;
2 -> 3 ;
4 [label="samples = 4\nvalue = 13.853"] ;
2 -> 4 ;
}
