digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="random_float <= 0.136\nsamples = 210\nvalue = 5.64"] ;
1 [label="phylogenetic_distance <= 0.016\nsamples = 25\nvalue = 4.157"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 9\nvalue = 6.423"] ;
1 -> 2 ;
3 [label="samples = 16\nvalue = 2.882"] ;
1 -> 3 ;
4 [label="random_float <= 0.326\nsamples = 185\nvalue = 5.841"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 46\nvalue = 6.897"] ;
4 -> 5 ;
6 [label="samples = 139\nvalue = 5.491"] ;
4 -> 6 ;
}
