digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 17.145\nsamples = 103\nvalue = 22.213"] ;
1 [label="dev_set_chrf <= 12.497\nsamples = 88\nvalue = 18.603"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 49\nvalue = 15.99"] ;
1 -> 2 ;
3 [label="samples = 39\nvalue = 21.886"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.005\nsamples = 15\nvalue = 43.393"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 14\nvalue = 40.179"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 88.392"] ;
4 -> 6 ;
}
