digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 23.129\nsamples = 182\nvalue = 10.641"] ;
1 [label="morphology_ratio <= 0.384\nsamples = 62\nvalue = 8.365"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 59\nvalue = 8.1"] ;
1 -> 2 ;
3 [label="samples = 3\nvalue = 13.573"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.12\nsamples = 120\nvalue = 11.817"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 96\nvalue = 11.374"] ;
4 -> 5 ;
6 [label="samples = 24\nvalue = 13.589"] ;
4 -> 6 ;
}
