digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 14.859\nsamples = 684\nvalue = 12.057"] ;
1 [label="same_script_as_tgt <= 0.5\nsamples = 624\nvalue = 11.675"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 72\nvalue = 8.949"] ;
1 -> 2 ;
3 [label="samples = 552\nvalue = 12.031"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.132\nsamples = 60\nvalue = 16.027"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 58\nvalue = 15.75"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 24.054"] ;
4 -> 6 ;
}
