digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 4.725\nsamples = 1482\nvalue = 2.896"] ;
1 [label="fast_align_similarity <= 0.115\nsamples = 360\nvalue = 1.762"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 38\nvalue = 0.005"] ;
1 -> 2 ;
3 [label="samples = 322\nvalue = 1.969"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.24\nsamples = 1122\nvalue = 3.26"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 950\nvalue = 3.044"] ;
4 -> 5 ;
6 [label="samples = 172\nvalue = 4.453"] ;
4 -> 6 ;
}
