digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.058\nsamples = 1482\nvalue = 0.448"] ;
1 [label="fast_align_similarity <= 0.206\nsamples = 570\nvalue = 0.278"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 329\nvalue = 0.337"] ;
1 -> 2 ;
3 [label="samples = 241\nvalue = 0.197"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.213\nsamples = 912\nvalue = 0.555"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 186\nvalue = 0.329"] ;
4 -> 5 ;
6 [label="samples = 726\nvalue = 0.613"] ;
4 -> 6 ;
}
