digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fast_align_similarity <= 0.089\nsamples = 1482\nvalue = 11.811"] ;
1 [label="dev_set_chrf <= 3.689\nsamples = 58\nvalue = 23.552"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 21\nvalue = 7.442"] ;
1 -> 2 ;
3 [label="samples = 37\nvalue = 32.695"] ;
1 -> 3 ;
4 [label="phylogenetic_distance <= 0.032\nsamples = 1424\nvalue = 11.333"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 280\nvalue = 9.264"] ;
4 -> 5 ;
6 [label="samples = 1144\nvalue = 11.84"] ;
4 -> 6 ;
}
