digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lid_confusion_score <= 0.001\nsamples = 1482\nvalue = 1.04"] ;
1 [label="morphology_ratio <= 0.902\nsamples = 5\nvalue = 15.358"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 4\nvalue = 18.789"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = 1.635"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.082\nsamples = 1477\nvalue = 0.992"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 27\nvalue = 4.596"] ;
4 -> 5 ;
6 [label="samples = 1450\nvalue = 0.925"] ;
4 -> 6 ;
}
