digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 24.251\nsamples = 12\nvalue = 6.975"] ;
1 [label="dev_set_chrf <= 15.22\nsamples = 6\nvalue = 5.813"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 5\nvalue = 6.293"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = 3.416"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 47.269\nsamples = 6\nvalue = 8.137"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 5\nvalue = 8.505"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 6.299"] ;
4 -> 6 ;
}
