digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.177\nsamples = 5256\nvalue = 0.427"] ;
1 [label="devset_token_overlap <= 0.113\nsamples = 5072\nvalue = 0.388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 3574\nvalue = 0.309"] ;
1 -> 2 ;
3 [label="samples = 1498\nvalue = 0.575"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.026\nsamples = 184\nvalue = 1.516"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 160\nvalue = 1.273"] ;
4 -> 5 ;
6 [label="samples = 24\nvalue = 3.14"] ;
4 -> 6 ;
}
