digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 17.352\nsamples = 5256\nvalue = 10.473"] ;
1 [label="dev_set_chrf <= 15.016\nsamples = 4263\nvalue = 10.292"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2184\nvalue = 10.089"] ;
1 -> 2 ;
3 [label="samples = 2079\nvalue = 10.504"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 27.133\nsamples = 993\nvalue = 11.249"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 942\nvalue = 11.112"] ;
4 -> 5 ;
6 [label="samples = 51\nvalue = 13.786"] ;
4 -> 6 ;
}
