digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.192\nsamples = 90\nvalue = 0.311"] ;
1 [label="same_script_as_tgt <= 0.5\nsamples = 88\nvalue = 0.272"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 79\nvalue = 0.22"] ;
1 -> 2 ;
3 [label="samples = 9\nvalue = 0.733"] ;
1 -> 3 ;
4 [label="random_float <= 0.1\nsamples = 2\nvalue = 2.003"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 2.311"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 1.694"] ;
4 -> 6 ;
}
