digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 16.09\nsamples = 336\nvalue = 12.756"] ;
1 [label="dev_set_chrf <= 11.435\nsamples = 317\nvalue = 12.524"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 158\nvalue = 12.01"] ;
1 -> 2 ;
3 [label="samples = 159\nvalue = 13.035"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 21.631\nsamples = 19\nvalue = 16.617"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 11\nvalue = 15.644"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 17.954"] ;
4 -> 6 ;
}
