digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 15.472\nsamples = 336\nvalue = 1.7"] ;
1 [label="phylogenetic_distance <= 0.087\nsamples = 310\nvalue = 1.478"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 253\nvalue = 1.311"] ;
1 -> 2 ;
3 [label="samples = 57\nvalue = 2.221"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 21.631\nsamples = 26\nvalue = 4.336"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 18\nvalue = 3.56"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 6.082"] ;
4 -> 6 ;
}
