digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phylogenetic_distance <= 0.041\nsamples = 336\nvalue = 13.169"] ;
1 [label="sentence_token_overlap <= 0.084\nsamples = 232\nvalue = 12.345"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 145\nvalue = 11.685"] ;
1 -> 2 ;
3 [label="samples = 87\nvalue = 13.444"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.274\nsamples = 104\nvalue = 15.008"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 96\nvalue = 14.608"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 19.807"] ;
4 -> 6 ;
}
