digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.274\nsamples = 336\nvalue = 0.517"] ;
1 [label="devset_token_overlap <= 0.097\nsamples = 328\nvalue = 0.429"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 272\nvalue = 0.304"] ;
1 -> 2 ;
3 [label="samples = 56\nvalue = 1.034"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.006\nsamples = 8\nvalue = 4.103"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 5\nvalue = 3.403"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 5.271"] ;
4 -> 6 ;
}
