digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.346\nsamples = 1806\nvalue = 0.173"] ;
1 [label="dev_set_chrf <= 20.802\nsamples = 1796\nvalue = 0.168"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1722\nvalue = 0.159"] ;
1 -> 2 ;
3 [label="samples = 74\nvalue = 0.388"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 39.42\nsamples = 10\nvalue = 1.111"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 7\nvalue = 0.84"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 1.743"] ;
4 -> 6 ;
}
