digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 1.345\nsamples = 1806\nvalue = 4.779"] ;
1 [label="same_script_as_tgt <= 0.5\nsamples = 732\nvalue = 5.255"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 477\nvalue = 4.705"] ;
1 -> 2 ;
3 [label="samples = 255\nvalue = 6.282"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 25.253\nsamples = 1074\nvalue = 4.455"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1043\nvalue = 4.371"] ;
4 -> 5 ;
6 [label="samples = 31\nvalue = 7.262"] ;
4 -> 6 ;
}
