digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="same_script_as_tgt <= 0.5\nsamples = 3080\nvalue = 13.377"] ;
1 [label="dev_set_chrf <= 1.277\nsamples = 990\nvalue = 15.975"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 630\nvalue = 14.77"] ;
1 -> 2 ;
3 [label="samples = 360\nvalue = 18.084"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.978\nsamples = 2090\nvalue = 12.146"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1891\nvalue = 12.653"] ;
4 -> 5 ;
6 [label="samples = 199\nvalue = 7.327"] ;
4 -> 6 ;
}
