digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.177\nsamples = 3080\nvalue = 0.448"] ;
1 [label="devset_token_overlap <= 0.106\nsamples = 3050\nvalue = 0.415"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2906\nvalue = 0.389"] ;
1 -> 2 ;
3 [label="samples = 144\nvalue = 0.948"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.337\nsamples = 30\nvalue = 3.823"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 22\nvalue = 3.179"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 5.593"] ;
4 -> 6 ;
}
