digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 26.449\nsamples = 380\nvalue = 1.466"] ;
1 [label="devset_token_overlap <= 0.21\nsamples = 366\nvalue = 1.314"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 282\nvalue = 1.093"] ;
1 -> 2 ;
3 [label="samples = 84\nvalue = 2.057"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.366\nsamples = 14\nvalue = 5.447"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 13\nvalue = 4.937"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 12.073"] ;
4 -> 6 ;
}
