digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 1.675\nsamples = 336\nvalue = 2.115"] ;
1 [label="dev_set_chrf <= 0.945\nsamples = 29\nvalue = 3.581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 14\nvalue = 2.725"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = 4.381"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.0\nsamples = 307\nvalue = 1.976"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 248\nvalue = 1.854"] ;
4 -> 5 ;
6 [label="samples = 59\nvalue = 2.49"] ;
4 -> 6 ;
}
