digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 22.447\nsamples = 110\nvalue = 5.437"] ;
1 [label="dev_set_chrf <= 17.785\nsamples = 62\nvalue = 4.228"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 47\nvalue = 3.911"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = 5.22"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 30.953\nsamples = 48\nvalue = 6.999"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 45\nvalue = 6.776"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 10.334"] ;
4 -> 6 ;
}
