digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 21.365\nsamples = 20\nvalue = 9.669"] ;
1 [label="dev_set_chrf <= 19.038\nsamples = 9\nvalue = 5.898"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 8\nvalue = 5.5"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = 9.081"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 24.585\nsamples = 11\nvalue = 12.754"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 6\nvalue = 11.627"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = 14.105"] ;
4 -> 6 ;
}
