digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 38.274\nsamples = 82\nvalue = 6.907"] ;
1 [label="dev_set_chrf <= 21.44\nsamples = 75\nvalue = 6.129"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 57\nvalue = 5.3"] ;
1 -> 2 ;
3 [label="samples = 18\nvalue = 8.753"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 54.807\nsamples = 7\nvalue = 15.241"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 6\nvalue = 13.35"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 26.591"] ;
4 -> 6 ;
}
