digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="morphology_ratio <= 0.91\nsamples = 156\nvalue = 14.814"] ;
1 [label="phylogenetic_distance <= 0.208\nsamples = 16\nvalue = 17.41"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 25.385"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = 16.879"] ;
1 -> 3 ;
4 [label="random_float <= 0.011\nsamples = 140\nvalue = 14.517"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 23.515"] ;
4 -> 5 ;
6 [label="samples = 139\nvalue = 14.452"] ;
4 -> 6 ;
}
