digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fast_align_similarity <= 0.46\nsamples = 150\nvalue = 10.047"] ;
1 [label="random_float <= 0.932\nsamples = 136\nvalue = 9.83"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 130\nvalue = 9.678"] ;
1 -> 2 ;
3 [label="samples = 6\nvalue = 13.117"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.067\nsamples = 14\nvalue = 12.148"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 12\nvalue = 11.349"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 16.946"] ;
4 -> 6 ;
}
