digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.333\nsamples = 336\nvalue = 0.389"] ;
1 [label="dev_set_chrf <= 15.842\nsamples = 330\nvalue = 0.333"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 314\nvalue = 0.288"] ;
1 -> 2 ;
3 [label="samples = 16\nvalue = 1.203"] ;
1 -> 3 ;
4 [label="random_float <= 0.783\nsamples = 6\nvalue = 3.474"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 5\nvalue = 3.264"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 4.523"] ;
4 -> 6 ;
}
