digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 5.12\nsamples = 336\nvalue = 12.885"] ;
1 [label="dev_set_chrf <= 1.675\nsamples = 42\nvalue = 15.479"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 29\nvalue = 15.737"] ;
1 -> 2 ;
3 [label="samples = 13\nvalue = 14.903"] ;
1 -> 3 ;
4 [label="sentence_token_overlap <= 0.258\nsamples = 294\nvalue = 12.515"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 286\nvalue = 12.367"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 17.809"] ;
4 -> 6 ;
}
