digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phylogenetic_distance <= 0.106\nsamples = 1482\nvalue = 8.864"] ;
1 [label="dev_set_chrf <= 5.994\nsamples = 1084\nvalue = 7.713"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 714\nvalue = 6.614"] ;
1 -> 2 ;
3 [label="samples = 370\nvalue = 9.833"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.482\nsamples = 398\nvalue = 12.0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 324\nvalue = 10.935"] ;
4 -> 5 ;
6 [label="samples = 74\nvalue = 16.667"] ;
4 -> 6 ;
}
