digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 10.549\nsamples = 684\nvalue = 11.026"] ;
1 [label="dev_set_chrf <= 1.565\nsamples = 217\nvalue = 10.312"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 55\nvalue = 10.995"] ;
1 -> 2 ;
3 [label="samples = 162\nvalue = 10.08"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.006\nsamples = 467\nvalue = 11.359"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 451\nvalue = 11.269"] ;
4 -> 5 ;
6 [label="samples = 16\nvalue = 13.871"] ;
4 -> 6 ;
}
