digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.186\nsamples = 684\nvalue = 0.297"] ;
1 [label="devset_token_overlap <= 0.09\nsamples = 653\nvalue = 0.246"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 463\nvalue = 0.191"] ;
1 -> 2 ;
3 [label="samples = 190\nvalue = 0.38"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.366\nsamples = 31\nvalue = 1.379"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 23\nvalue = 1.066"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 2.277"] ;
4 -> 6 ;
}
