digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 20.044\nsamples = 684\nvalue = 0.121"] ;
1 [label="dev_set_chrf <= 14.764\nsamples = 668\nvalue = 0.114"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 620\nvalue = 0.108"] ;
1 -> 2 ;
3 [label="samples = 48\nvalue = 0.189"] ;
1 -> 3 ;
4 [label="random_float <= 0.178\nsamples = 16\nvalue = 0.435"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 3\nvalue = 0.873"] ;
4 -> 5 ;
6 [label="samples = 13\nvalue = 0.334"] ;
4 -> 6 ;
}
