digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lid_confusion_score <= 0.0\nsamples = 20\nvalue = 5.474"] ;
1 [label="fast_align_similarity <= 0.153\nsamples = 8\nvalue = 2.993"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 5.585"] ;
1 -> 2 ;
3 [label="samples = 7\nvalue = 2.622"] ;
1 -> 3 ;
4 [label="random_float <= 0.333\nsamples = 12\nvalue = 7.128"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 4\nvalue = 7.996"] ;
4 -> 5 ;
6 [label="samples = 8\nvalue = 6.693"] ;
4 -> 6 ;
}
