digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.137\nsamples = 1806\nvalue = 6.007"] ;
1 [label="same_script_as_tgt <= 0.5\nsamples = 1368\nvalue = 6.326"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 778\nvalue = 5.598"] ;
1 -> 2 ;
3 [label="samples = 590\nvalue = 7.285"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 21.255\nsamples = 438\nvalue = 5.012"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 357\nvalue = 4.574"] ;
4 -> 5 ;
6 [label="samples = 81\nvalue = 6.941"] ;
4 -> 6 ;
}
