digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 23.36\nsamples = 1806\nvalue = 0.188"] ;
1 [label="same_script_as_tgt <= 0.5\nsamples = 1751\nvalue = 0.167"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 790\nvalue = 0.13"] ;
1 -> 2 ;
3 [label="samples = 961\nvalue = 0.198"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.08\nsamples = 55\nvalue = 0.843"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 27\nvalue = 0.997"] ;
4 -> 5 ;
6 [label="samples = 28\nvalue = 0.694"] ;
4 -> 6 ;
}
