digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phylogenetic_distance <= 0.016\nsamples = 1482\nvalue = 10.48"] ;
1 [label="lid_confusion_score <= 0.002\nsamples = 286\nvalue = 7.09"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 5\nvalue = 15.888"] ;
1 -> 2 ;
3 [label="samples = 281\nvalue = 6.933"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.472\nsamples = 1196\nvalue = 11.291"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 964\nvalue = 10.393"] ;
4 -> 5 ;
6 [label="samples = 232\nvalue = 15.023"] ;
4 -> 6 ;
}
