digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fast_align_similarity <= 0.127\nsamples = 1482\nvalue = 4.669"] ;
1 [label="dev_set_chrf <= 4.458\nsamples = 77\nvalue = 10.448"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 35\nvalue = 6.356"] ;
1 -> 2 ;
3 [label="samples = 42\nvalue = 13.858"] ;
1 -> 3 ;
4 [label="devset_token_overlap <= 0.312\nsamples = 1405\nvalue = 4.352"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1271\nvalue = 3.932"] ;
4 -> 5 ;
6 [label="samples = 134\nvalue = 8.336"] ;
4 -> 6 ;
}
