digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 10.412\nsamples = 342\nvalue = 17.512"] ;
1 [label="dev_set_chrf <= 1.879\nsamples = 114\nvalue = 16.735"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 72\nvalue = 17.699"] ;
1 -> 2 ;
3 [label="samples = 42\nvalue = 15.084"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.225\nsamples = 228\nvalue = 17.9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 226\nvalue = 17.932"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 14.284"] ;
4 -> 6 ;
}
