digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.557\nsamples = 158\nvalue = 11.53"] ;
1 [label="morphology_ratio <= 0.023\nsamples = 107\nvalue = 11.921"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = 6.107"] ;
1 -> 2 ;
3 [label="samples = 105\nvalue = 12.032"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.306\nsamples = 51\nvalue = 10.71"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 37\nvalue = 11.849"] ;
4 -> 5 ;
6 [label="samples = 14\nvalue = 7.703"] ;
4 -> 6 ;
}
