digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.004\nsamples = 182\nvalue = 12.282"] ;
1 [label="random_float <= 0.377\nsamples = 2\nvalue = 27.252"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 1\nvalue = 41.769"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = 12.735"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.34\nsamples = 180\nvalue = 12.116"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 27\nvalue = 14.226"] ;
4 -> 5 ;
6 [label="samples = 153\nvalue = 11.744"] ;
4 -> 6 ;
}
