digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 17.477\nsamples = 156\nvalue = 17.834"] ;
1 [label="dev_set_chrf <= 16.268\nsamples = 121\nvalue = 16.945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 113\nvalue = 17.289"] ;
1 -> 2 ;
3 [label="samples = 8\nvalue = 12.094"] ;
1 -> 3 ;
4 [label="in_pretrain <= 0.5\nsamples = 35\nvalue = 20.907"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 16\nvalue = 18.362"] ;
4 -> 5 ;
6 [label="samples = 19\nvalue = 23.051"] ;
4 -> 6 ;
}
