digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 24.298\nsamples = 380\nvalue = 0.113"] ;
1 [label="phylogenetic_distance <= 0.6\nsamples = 373\nvalue = 0.101"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 369\nvalue = 0.096"] ;
1 -> 2 ;
3 [label="samples = 4\nvalue = 0.55"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 24.442\nsamples = 7\nvalue = 0.766"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 1.898"] ;
4 -> 5 ;
6 [label="samples = 6\nvalue = 0.577"] ;
4 -> 6 ;
}
