digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.093\nsamples = 684\nvalue = 7.594"] ;
1 [label="dev_set_chrf <= 7.135\nsamples = 451\nvalue = 7.331"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 78\nvalue = 8.546"] ;
1 -> 2 ;
3 [label="samples = 373\nvalue = 7.077"] ;
1 -> 3 ;
4 [label="sentence_token_overlap <= 0.073\nsamples = 233\nvalue = 8.103"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 10\nvalue = 6.48"] ;
4 -> 5 ;
6 [label="samples = 223\nvalue = 8.176"] ;
4 -> 6 ;
}
