digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.137\nsamples = 684\nvalue = 0.177"] ;
1 [label="devset_token_overlap <= 0.056\nsamples = 609\nvalue = 0.15"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 86\nvalue = 0.034"] ;
1 -> 2 ;
3 [label="samples = 523\nvalue = 0.17"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 24.625\nsamples = 75\nvalue = 0.397"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 68\nvalue = 0.361"] ;
4 -> 5 ;
6 [label="samples = 7\nvalue = 0.748"] ;
4 -> 6 ;
}
