digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 24.455\nsamples = 1406\nvalue = 0.383"] ;
1 [label="devset_token_overlap <= 0.121\nsamples = 1310\nvalue = 0.292"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 910\nvalue = 0.202"] ;
1 -> 2 ;
3 [label="samples = 400\nvalue = 0.495"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 28.448\nsamples = 96\nvalue = 1.626"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 60\nvalue = 1.346"] ;
4 -> 5 ;
6 [label="samples = 36\nvalue = 2.093"] ;
4 -> 6 ;
}
