digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 23.983\nsamples = 1406\nvalue = 9.843"] ;
1 [label="dev_set_chrf <= 16.08\nsamples = 1307\nvalue = 9.682"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 667\nvalue = 9.355"] ;
1 -> 2 ;
3 [label="samples = 640\nvalue = 10.022"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.183\nsamples = 99\nvalue = 11.975"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 38\nvalue = 11.335"] ;
4 -> 5 ;
6 [label="samples = 61\nvalue = 12.374"] ;
4 -> 6 ;
}
