digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.109\nsamples = 110\nvalue = 0.105"] ;
1 [label="sentence_token_overlap <= 0.008\nsamples = 96\nvalue = 0.079"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 12\nvalue = 0.162"] ;
1 -> 2 ;
3 [label="samples = 84\nvalue = 0.067"] ;
1 -> 3 ;
4 [label="random_float <= 0.879\nsamples = 14\nvalue = 0.281"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 13\nvalue = 0.249"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 0.687"] ;
4 -> 6 ;
}
