digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="in_pretrain <= 0.5\nsamples = 110\nvalue = 9.181"] ;
1 [label="fast_align_similarity <= 0.083\nsamples = 100\nvalue = 8.836"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 24\nvalue = 7.344"] ;
1 -> 2 ;
3 [label="samples = 76\nvalue = 9.307"] ;
1 -> 3 ;
4 [label="lid_confusion_score <= 0.001\nsamples = 10\nvalue = 12.63"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 6\nvalue = 12.231"] ;
4 -> 5 ;
6 [label="samples = 4\nvalue = 13.229"] ;
4 -> 6 ;
}
