digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.341\nsamples = 150\nvalue = 32.165"] ;
1 [label="dev_set_chrf <= 18.415\nsamples = 81\nvalue = 30.225"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = 18.751"] ;
1 -> 2 ;
3 [label="samples = 79\nvalue = 30.516"] ;
1 -> 3 ;
4 [label="morphology_ratio <= 0.18\nsamples = 69\nvalue = 34.441"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 64\nvalue = 34.02"] ;
4 -> 5 ;
6 [label="samples = 5\nvalue = 39.827"] ;
4 -> 6 ;
}
