digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.283\nsamples = 336\nvalue = 0.221"] ;
1 [label="sentence_token_overlap <= 0.089\nsamples = 328\nvalue = 0.203"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 170\nvalue = 0.131"] ;
1 -> 2 ;
3 [label="samples = 158\nvalue = 0.281"] ;
1 -> 3 ;
4 [label="random_float <= 0.157\nsamples = 8\nvalue = 0.949"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1\nvalue = 0.24"] ;
4 -> 5 ;
6 [label="samples = 7\nvalue = 1.05"] ;
4 -> 6 ;
}
