digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="is_creole <= 0.5\nsamples = 336\nvalue = 8.605"] ;
1 [label="phylogenetic_distance <= 0.034\nsamples = 154\nvalue = 9.634"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 105\nvalue = 9.161"] ;
1 -> 2 ;
3 [label="samples = 49\nvalue = 10.649"] ;
1 -> 3 ;
4 [label="phylogenetic_distance <= 0.035\nsamples = 182\nvalue = 7.735"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 82\nvalue = 6.847"] ;
4 -> 5 ;
6 [label="samples = 100\nvalue = 8.462"] ;
4 -> 6 ;
}
