digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sentence_token_overlap <= 0.324\nsamples = 380\nvalue = 2.807"] ;
1 [label="dev_set_chrf <= 19.903\nsamples = 370\nvalue = 2.522"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 303\nvalue = 2.177"] ;
1 -> 2 ;
3 [label="samples = 67\nvalue = 4.083"] ;
1 -> 3 ;
4 [label="fast_align_similarity <= 0.357\nsamples = 10\nvalue = 13.359"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 8\nvalue = 11.607"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 20.367"] ;
4 -> 6 ;
}
