digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="in_pretrain <= 0.5\nsamples = 336\nvalue = 7.127"] ;
1 [label="dev_set_chrf <= 17.516\nsamples = 252\nvalue = 6.74"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 237\nvalue = 6.575"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = 9.356"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 1.613\nsamples = 84\nvalue = 8.288"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 14\nvalue = 10.788"] ;
4 -> 5 ;
6 [label="samples = 70\nvalue = 7.788"] ;
4 -> 6 ;
}
