digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="devset_token_overlap <= 0.154\nsamples = 336\nvalue = 0.177"] ;
1 [label="dev_set_chrf <= 1.555\nsamples = 308\nvalue = 0.156"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 27\nvalue = 0.236"] ;
1 -> 2 ;
3 [label="samples = 281\nvalue = 0.148"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 36.183\nsamples = 28\nvalue = 0.407"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 27\nvalue = 0.38"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = 1.139"] ;
4 -> 6 ;
}
