digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 17.172\nsamples = 156\nvalue = 0.71"] ;
1 [label="dev_set_chrf <= 15.034\nsamples = 118\nvalue = 0.435"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 93\nvalue = 0.352"] ;
1 -> 2 ;
3 [label="samples = 25\nvalue = 0.743"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 25.387\nsamples = 38\nvalue = 1.566"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 35\nvalue = 1.364"] ;
4 -> 5 ;
6 [label="samples = 3\nvalue = 3.927"] ;
4 -> 6 ;
}
