digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 16.268\nsamples = 156\nvalue = 11.746"] ;
1 [label="in_pretrain <= 0.5\nsamples = 113\nvalue = 11.087"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 79\nvalue = 10.686"] ;
1 -> 2 ;
3 [label="samples = 34\nvalue = 12.021"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 24.87\nsamples = 43\nvalue = 13.477"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 39\nvalue = 13.186"] ;
4 -> 5 ;
6 [label="samples = 4\nvalue = 16.317"] ;
4 -> 6 ;
}
