digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fast_align_similarity <= 0.056\nsamples = 158\nvalue = 12.34"] ;
1 [label="morphology_ratio <= 1.127\nsamples = 89\nvalue = 13.127"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 59\nvalue = 14.079"] ;
1 -> 2 ;
3 [label="samples = 30\nvalue = 11.255"] ;
1 -> 3 ;
4 [label="random_binary <= 0.5\nsamples = 69\nvalue = 11.324"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 34\nvalue = 9.823"] ;
4 -> 5 ;
6 [label="samples = 35\nvalue = 12.782"] ;
4 -> 6 ;
}
