digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dev_set_chrf <= 24.666\nsamples = 342\nvalue = 8.444"] ;
1 [label="dev_set_chrf <= 1.586\nsamples = 337\nvalue = 8.321"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 181\nvalue = 9.018"] ;
1 -> 2 ;
3 [label="samples = 156\nvalue = 7.512"] ;
1 -> 3 ;
4 [label="dev_set_chrf <= 42.171\nsamples = 5\nvalue = 16.779"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 3\nvalue = 15.276"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 19.034"] ;
4 -> 6 ;
}
